# Supabase Configuration
NUXT_PUBLIC_SUPABASE_URL=https://ziglffbvcexvwguqopqm.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2xmZmJ2Y2V4dndndXFvcHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM0ODQsImV4cCI6MjA3NjI5OTQ4NH0.uHThC8bq_ZcCzB5RT44WfV6U2hiU9fi-XBbgbPTYdv0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2xmZmJ2Y2V4dndndXFvcHFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyMzQ4NCwiZXhwIjoyMDc2Mjk5NDg0fQ.6aWLTmoGQZuIbY4IX02SbvIbrQuzrPvfNkfERqqHAXo

# Hubtel Configuration
HUBTEL_CLIENT_ID=tshvvuam
HUBTEL_CLIENT_SECRET=ssakouxw

# Paystack Configuration
NUXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_SECRET_KEY=sk_test_xxx

# App Configuration
NUXT_PUBLIC_APP_URL=http://localhost:3000
